[                       
    "/client/business/package.json",             
             
    "client/proxy/demoData.js",
    "client/proxy/Reader.js",

    "/client/presentation/package.json"
]         